# apache-kafka-spring-test

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/carsarch/: AuthApplication.java
auth-service/src/main/java/com/example/carsarch/controllers/: AuthController.java
auth-service/src/main/java/com/example/carsarch/entities/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/example/carsarch/entities/value_objects/: UserVO.java
auth-service/src/main/java/com/example/carsarch/services/: AuthService.java  JwtUtil.java
config/: build.gradle
config/src/main/java/com/example/carsarch/: ConfigApplication.java
config/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/java/com/example/carsarch/: DiscoveryApplication.java
gateway/: build.gradle
gateway/src/main/java/com/example/carsarch/: GatewayApplication.java
gateway/src/main/java/com/example/carsarch/controller/: FallbackController.java
gateway/src/main/java/com/example/carsarch/controller/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
message-broker-consumer/: build.gradle
message-broker-consumer/src/main/java/com/example/carsarch/: KafkaMessageConfig.java  KafkaMessageListener.java  MessageBrokerConsumerApplication.java  RabbitMQListener.java  RabbitMessageConfig.java  WebSocketConfig.java
message-broker-consumer/src/main/resources/: application.properties
message-broker-producer/: build.gradle
message-broker-producer/src/main/java/com/example/carsarch/: KafkaMessageConfig.java  KafkaProducerService.java  MessageBrokerProducerApplication.java  MessageItem.java  RabbitMQProducerService.java  RabbitmqMessageConfig.java  WebController.java
message-broker-producer/src/main/resources/: application.properties
