plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

dependencyManagement {
    dependencies {
        dependency 'org.springframework.cloud:spring-cloud-dependencies:2021.0.4';
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.4'
}
